# unishaala-rest

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/unishaala/rest/: App.java
src/main/java/com/unishaala/rest/advice/: AppErrorAdvice.java
src/main/java/com/unishaala/rest/api/: AttachmentController.java  AuthController.java  ClassController.java  CourseController.java  RegistrationController.java  SchoolController.java  SearchController.java  SessionController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/unishaala/rest/config/: AWSS3Config.java  CorsConfig.java  InitializeDataConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/unishaala/rest/dto/: AdminDTO.java  AttachmentDTO.java  BaseErrorDTO.java  BaseResponseDTO.java  ClassDTO.java  CourseDTO.java  CreateBraincertClassResponseDTO.java  CreateClassLaunchResponseDTO.java  RequestLoginDTO.java  SchoolDTO.java  SessionDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/unishaala/rest/enums/: UserType.java
src/main/java/com/unishaala/rest/exception/: BadAccessException.java  DuplicateException.java  LoginException.java  MobileNumberFormatException.java  NotFoundException.java  SessionException.java  UserNotFoundException.java
src/main/java/com/unishaala/rest/mapper/: AttachementMapper.java  AttachmentMapper.java  ClassMapper.java  CourseMapper.java  SchoolMapper.java  SessionMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/unishaala/rest/model/: AttachmentDO.java  BraincertDO.java  Class.java  ClassDO.java  Course.java  CourseDO.java  Otp.java  School.java  SchoolDO.java  Session.java  SessionDO.java  Teacher.java  TeacherDO.java  User.java  UserDO.java
src/main/java/com/unishaala/rest/repository/: AttachmentRepository.java  BraincertRepository.java  ClassRepository.java  CourseRepository.java  OtpRedisRepo.java  SchoolRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/unishaala/rest/rest/: AuthController.java  SchoolController.java
src/main/java/com/unishaala/rest/security/: AuthUserDetails.java  BearerAuthenticationProvider.java  BearerAuthenticationToken.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtUserDetails.java  WebSecurityConfig.java
src/main/java/com/unishaala/rest/security/jwt/: JwtUtils.java
src/main/java/com/unishaala/rest/service/: AWSS3Service.java  AWSS3Services.java  AuthService.java  BraincertService.java  JwtService.java  OtpService.java  RedisService.java  SessionService.java  SmsService.java  StabDevService.java  TextLocalProdService.java
src/main/java/com/unishaala/rest/validator/: MobileNumberValidator.java  SessionDTORepetitionValidator.java  UuidValidator.java  ValidUuid.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  data-stage.sql  data.sql  log4j2.xml
