#postgres prod config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://shaala-db.cjngusrmwizh.ap-south-1.rds.amazonaws.com:5432/unishaala
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Spring redis/jedis parameter
spring.redis.host=shaala-redis-new.2kzrt1.0001.aps1.cache.amazonaws.com
spring.redis.port=6379
#SMS textlocal
textlocal.sms.url=https://api.textlocal.in/send/?
textlocal.sms.sender=shaala
textlocal.sms.template=Your Unishaala OTP is %s
textlocal.sms.apikey=CfB8Nff3AFo-GBqEjc7NljIxJ9bTAJpBgeuOREqqn4