# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# jwt keys
jwt.key=UBEcoezP5/9mh/KmRWE531aJ2WP8pscbVSVgySf718I=
jwt.admin.timeout.days=30
jwt.user.timeout.days=10
jwt.teacher.timeout.days=30
#aws s3 credential
amazonProperties.endpointUrl=https://unishaal.s3.ap-south-1.amazonaws.com/
amazonProperties.accessKey=AKIASFUGFQJDHFT37Y3P
amazonProperties.secretKey=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
amazonProperties.bucketName=unishaal
