# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# jwt keys
jwt.key=UBEcoezP5/9mh/KmRWE531aJ2WP8pscbVSVgySf718I=
jwt.admin.timeout.days=30
jwt.user.timeout.days=10
jwt.teacher.timeout.days=30

