# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unishaala
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.liquibase.enabled:true
#spring.change-log:classpath:/db/changelog/db.changelog-master.yaml
#Spring redis/jedis parameter
spring.redis.host=localhost
spring.redis.port=6379
# sms text local not required

