## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username= root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.enabled: true
spring.change-log: classpath:/db/changelog/db.changelog-master.yaml
spring.jwtutils.key: UBEcoezP5/9mh/KmRWE531aJ2WP8pscbVSVgySf718I=
spring.smsutils.key: CfB8Nff3AFo-GBqEjc7NljIxJ9bTAJpBgeuOREqqn4
spring.smsutils.otp.expiry: 600
spring.jackson.default-property-inclusion: non_null
spring.jackson.deserialization.fail-on-unknown-properties: false

# Spring redis/jedis parameter
spring.redis.host=localhost
spring.redis.port=6379
